name: Run Restorer Tests

on:
  pull_request:
    paths:
      - 'restorer/**'

jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.24'

      - name: Run tests
        working-directory: ./restorer
        run: go test -v -coverprofile=./coverage.out ./...

      - name: ls
        working-directory: ./restorer
        run: ls -la

      - name: Check test coverage
        uses: vladopajic/go-test-coverage@v2
        with:
          source-dir: ./restorer
          config: ./restorer/.testcoverage.yaml

      - name: Calculate test coverage
        working-directory: ./restorer
        run: go tool cover -html=coverage.out -o=coverage.html